name=ESP8266 LINE Notify

version=1.0.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=LINE Notify Arduino Library for ESP8266.

paragraph=Arduino library allows ESP8266 to send LINE Notify message, sticker, SPIFS and SD card images.

category=Communication

url=https://github.com/mobizt/Line-Notify-ESP8266

architectures=esp8266